# performance

./: .gitignore  README.md  build.gradle  config.gradle
a-simple-util/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
hook/: build.gradle
hook-core/: build.gradle
hook-epic/: build.gradle
hook-sandhook/: build.gradle
hook/src/main/java/io/github/xanderwang/hook/: HookBridge.java
lib-epic/: build.gradle
lib-epic-exposed-xposedapi/: build.gradle
local-plugin/: build.gradle
performance/: build.gradle
performance-noop/: build.gradle
performance-plugin/: build.gradle
