apply from: "../config.gradle"

buildscript {

  ext.kotlin_version = '1.4.20'

  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    // jcenter() { url "http://jcenter.bintray.com/" }
    maven { url 'https://repo1.maven.org/maven2/' }
    // central
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
    // jcenter
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    // public
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    //google
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    //gradle-plugin
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    //apache snapshots
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
  }
  dependencies {
    // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
  // 需要添加 jcenter 否则会提示找不到 gradlePlugin
  jcenter()
  google()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
  implementation 'com.xander.plugin.asm:plugin-library:1.1.4'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

gradlePlugin {
  plugins {
    version {
      // 在 app 模块需要通过 id 引用这个插件
      id = 'com.xander.performance.plugin'
      version = 1.0
      group = 'com.xander.performance'
      // 实现这个插件的类的路径
      implementationClass = 'com.xander.performance.plugin.PerformancePlugin'
    }
  }
}
