apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def _android = rootProject.ext.android
    compileSdkVersion _android['compileSdkVersion']
    buildToolsVersion _android['buildToolsVersion']

    defaultConfig {
        minSdkVersion _android['minSdkVersion']
        targetSdkVersion _android['targetSdkVersion']
        applicationId "io.github.xanderwang.performance.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles /*getDefaultProguardFile('proguard-android-optimize.txt'), */ 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles /*getDefaultProguardFile('proguard-android-optimize.txt'), */ 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../performance.jks')
            storePassword 'performance'
            keyAlias 'demo'
            keyPassword 'performance'
        }
    }

    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        resultsDir = "${project.buildDir}/ut_results"
    }
    lintOptions {
        checkReleaseBuilds true
        quiet true
        abortOnError false
        ignoreWarnings true
        textOutput "stdout"
        textReport false
        disable
        disable "UnusedResources", 'RestrictedApi'
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes'
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // check *only* the given issue id's
        check 'NewApi', 'InlinedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def _dependencies = rootProject.ext.dependencies

    testImplementation _dependencies['junit']
    androidTestImplementation _dependencies['androidx-junit']
    androidTestImplementation _dependencies['espresso-core']

    implementation _dependencies['appcompat']
    implementation _dependencies['constraintlayout']

    implementation _dependencies['core-ktx']
    implementation _dependencies['kotlin-stdlib-jdk']
    implementation _dependencies['kotlinx-coroutines-core']
    implementation _dependencies['kotlinx-coroutines-android']

    implementation _dependencies['glide']
    implementation _dependencies['asu']

    // 基础依赖，必须添加
    debugImplementation 'io.github.xanderwang:performance:0.3.5'
    releaseImplementation 'io.github.xanderwang:performance-noop:0.3.5'

    // hook 方案封装，必须添加
    debugImplementation 'io.github.xanderwang:hook:0.3.5'

    // 以下是 hook 方案选择一个就好了。如果运行报错，就换另外一个，如果还是报错，就提个 issue
    // SandHook 方案，推荐添加。如果运行报错，可以替换为 epic 库。
//      debugImplementation 'io.github.xanderwang:hook-sandhook:0.3.5'

    // epic 方法。如果运行报错，可以替换为 SandHook。
    debugImplementation 'io.github.xanderwang:hook-epic:0.3.5'

}
